spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:postgresql://localhost:5432/calculator_database
spring.jpa.properties.hibernate.default_schema=dbo
spring.datasource.username=postgres
spring.datasource.password=Amdocs@173377
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true 
spring.jpa.generate-ddl=true