spring.datasource.url=jdbc:postgresql://localhost:5432/calculator_database
spring.datasource.username=postgres
spring.datasource.password=Amdocs@173377
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update